###FRONTEND: The domain to use as the frontend when embedding pages
###SDK: The domain to use as the hosted SDK for managing/creating spaces
###COOKIE_DOMAIN: The domain to use for retrieving auth cookies, usually the same as the frontend domain

##These are for hosted frontend
FRONTEND=https://mantisdev.csail.mit.edu
COOKIE_DOMAIN=mit.edu

SDK=http://localhost:5111;
GOOGLE_API_KEY=AIzaSyBARjISGhJb6W6njSXUv79hAevE7fQ0RuY