###PLASMO_PUBLIC_FRONTEND: The domain to use as the frontend when embedding pages
###PLASMO_PUBLIC_SDK: The domain to use as the hosted PLASMO_PUBLIC_SDK for managing/creating spaces

##These are for hosted frontend
PLASMO_PUBLIC_FRONTEND=https://mantisdev.csail.mit.edu

<<<<<<< HEAD
PLASMO_PUBLIC_SDK=http://localhost:5111
PLASMO_PUBLIC_GOOGLE_API_KEY=AIzaSyBARjISGhJb6W6njSXUv79hAevE7fQ0RuY
#PLASMO_PUBLIC_GITHUB_CLIENT_ID = #Idk how these are used yet - still in the process of figuring it out
#PLASMO_PUBLIC_GITHUB_CLIENT_SECRET = 
PLASMO_PUBLIC_GITHUB_REDIRECT_URI = http://localhost:3000/oauth/callback
PLASMO_PUBLIC_GITHUB_AUTH=
=======
PLASMO_PUBLIC_SDK=http://localhost:8111
PLASMO_PUBLIC_GOOGLE_API_KEY=AIzaSyBARjISGhJb6W6njSXUv79hAevE7fQ0RuY
>>>>>>> main
