###PLASMO_PUBLIC_FRONTEND: The domain to use as the frontend when embedding pages
###PLASMO_PUBLIC_SDK: The domain to use as the hosted PLASMO_PUBLIC_SDK for managing/creating spaces

##These are for hosted frontend
PLASMO_PUBLIC_FRONTEND=https://mantisdev.csail.mit.edu

PLASMO_PUBLIC_SDK=http://localhost:8111
PLASMO_PUBLIC_GOOGLE_API_KEY=AIzaSyBARjISGhJb6W6njSXUv79hAevE7fQ0RuY